# IES_201617_g107_LoginAndUserManagement

IESMavenInterface/: nb-configuration.xml  pom.xml
IESMavenInterface/src/: jax-ws-catalog.xml
IESMavenInterface/src/main/java/: Data.java  Edit.java  Logger.java  Login.java  logOut.java  register.java
IESMavenInterface/src/main/webapp/: main.xhtml  register.xhtml
IESMavenInterface/src/wsdl/deti-ies-5.ua.pt_8080/IES_WebService/: IES_WebService.wsdl
IESMavenInterface/src/wsdl/localhost_8080/IES_WebService/: IES_WebService.wsdl
IES_Projeto/: pom.xml
IES_Projeto/src/main/java/beans/: AbstractFacade.java  ClientesFacade.java  LoggerFacade.java
IES_Projeto/src/main/java/entidade/: Clientes.java  Logger.java
IES_Projeto/src/main/java/jsf/: ClientesController.java
IES_Projeto/src/main/java/rabbitmq/: ClientRMQ.java
IES_Projeto/src/main/java/webservice/: IES_WebService.java  IES_WebService.rar
